<html>
<head>
<style>
  #q1{
     border:1px solid;
	 height:50px;width:50px;
	 position:absolute;left:200px;top:400px;
	 background:blue
	
  }
  #q2{
     border:1px solid;
	 height:50px;width:50px;position:absolute;
	 left:400px;top:200px;
	 background:maroon
  
  }
  #q3{
     border:1px solid;
     height:50px;width:50px;position:absolute;
	 left:200px;top:682px;background:red
  
  }
  #q4{
     border:1px solid;
	 height:50px;width:50px;position:absolute;
	 left:400px;top:882px;background:yellow
   
  }
   #q5{
      border:1px solid;
	  height:50px;width:50px;position:absolute;
	  left:682px;top:200px;background:green

   }
     #q6{
	   border:1px solid;
	   height:50px;width:50px;position:absolute;
	   left:682px;top:882px;background:pink
	 
	 }
    #q7{
	   border:1px solid;
	   height:50px;width:50px;position:absolute;
	   left:882px;top:400px;background:gray
	}
    #q8{
	   border:1px solid;
	   height:50px;width:50px;position:absolute;
	   left:882px;top:682px;background:khaki
	}
  
  </style>
  
<title>我的网页</title>
</head>

  
  
  



<body>
     <div id="q1">
     <center>千</center> </div>
	 <div id="q2">
	 <center>里</center> </div>
	 <div id="q3">
     <center>下</center> </div>
	 <div id="q4">
     <center>足</center> </div>
	 <div id="q5">
     <center>之</center> </div>
	 <div id="q6">
     <center>于</center> </div>
	 <div id="q7">
     <center>行</center> </div>
	 <div id="q8">
     
     <center>始</center> </div>
</body>
</html>